{
  "name": "cheddar",
  "version": "1.0.0",
  "description": "1. App opens:     1. Cheddar App Controller         1. Properties             1. prefix             2. workspaceDir             3. shapeTemplatesDir",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/everyside/cheddar.git"
  },
  "author": "",
  "license": " ",
  "bugs": {
    "url": "https://github.com/everyside/cheddar/issues"
  },
  "homepage": "https://github.com/everyside/cheddar",
  "dependencies": {
    "gen-run": "^0.1.2",
    "js-git": "^0.7.7",
    "js-github": "^1.0.0"
  }
}
